<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Worth Medical</title>
</head>
<style>
img {
  width: 100%;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 100%;
  width: 100vw;
  height: 100vh;
  min-height: 100%;
}
.content h1{
  color: #4d4d4d;
  font-family: Arial, Helvetica, sans-serif;
  text-align: center;
}
.img_wrapper {
  width: 100%;
  max-width: 300px;
  max-height: 270px;
}

.hidden {
  visibility: hidden;
}

</style>
<body>
    <main>
      <div class="content">
        <div class="img_wrapper">
          <img src="/src/img/worth_medical_logo.png" alt="main logo for Worth Medical">
        </div>
        
        <h1 class="hidden">Worth Medical</h1>

      </div>
    </main>
</body>
</html>
